{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Welcome to Yabai-Tomodachi\
\
\f1\b0\fs24 A friendly companion for the Yabai window manager.\
\
This installer will place:\
\'95 YabaiRestarter menu bar app in /Applications\
\'95 Optional launch agent (disabled by default)\
\
The menu bar app provides quick access to:\
\'95 Restart/stop/start Yabai\
\'95 Window management commands\
\'95 Layout switching\
\'95 Padding and gap controls\
\
After installation, you can start the app manually from /Applications/YabaiRestarter}