{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34000\viewh11980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Welcome to yabai-tamadachi\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 A friendly companion for the yabai window manager\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 {{\NeXTGraphic icon_128x128.png \width2560 \height2620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Our yabai-tamadachi will be installed in /Applications and provides controls for {\field{\*\fldinst{HYPERLINK "https://github.com/koekeishiya/yabai"}}{\fldrslt yabai}} by clicking on our adorable icon in your menu bar.\
\
This installer will install the required {\field{\*\fldinst{HYPERLINK "https://github.com/koekeishiya/yabai"}}{\fldrslt yabai}} binary, however, you may prefer to install yabai via Homebrew, see full instructions at:\uc0\u8232 \
{\field{\*\fldinst{HYPERLINK "https://github.com/koekeishiya/yabai/wiki"}}{\fldrslt 
\fs28 https://github.com/koekeishiya/yabai/wiki}}\
\

\f0\b Quick install:\

\f1\b0      Open /Applications/Utilities/Terminal.app\
     brew install koekeishiya/formulae/yabai\
     yabai --start-service \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 Created with respect for {\field{\*\fldinst{HYPERLINK "https://github.com/koekeishiya/yabai"}}{\fldrslt koekeishiya's brilliant yabai}} - a window manager that transforms macOS into something more powerful than any traditional OS.
\f1\i0 \
}